server {
  listen 80;

  gzip on;
  gzip_comp_level 6;
  gzip_types *;
  gzip_vary on;

  etag off;
  if_modified_since off;

  location / {
    root /client/browser;

    location ~ \.(js|css|ico)$ {
      etag on;
      if_modified_since before;
    }

    try_files $uri /index.html =404;
  }

  location /nas {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';

    if ($request_method = OPTIONS) {
      return 204;
    }

    root /home;
    autoindex on;
    autoindex_format json;

    location /nas/locked {
      # add auth
    }
  }

  location /api {
    proxy_pass http://192.168.1.87:8081;
  }
}
