map $http_authorization $authorization {
  "" "Bearer ${arg_authorization}";
  default $http_authorization;
}

server {
  listen 80;

  gzip on;
  gzip_comp_level 6;
  gzip_types *;
  gzip_vary on;

  etag off;
  if_modified_since off;

  location / {
    root /client/browser;

    location ~ \.(js|css|ico)$ {
      etag on;
      if_modified_since before;
    }

    try_files $uri /index.html =404;
  }

  location /nas {
    root /home;
    autoindex on;
    autoindex_format json;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_access all:rw;
    create_full_put_path on;
    client_body_temp_path /home/temp;
    auth_request /auth;
  }

  location = /auth {
    proxy_set_header Authorization $authorization;
    proxy_pass http://192.168.1.87:8081/api$request_uri;
  }

  location /api {
    proxy_pass http://192.168.1.87:8081;
  }
}
