worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    root /client/browser;

    gzip on;
    gzip_comp_level 6;
    gzip_types *;
    gzip_vary on;

    location / {
      etag off;
      if_modified_since off;
      try_files /index.html =404;
    }

    location /api/ {
      proxy_pass http://192.168.1.87:8081;
    }

    location ~ \.(js|css|ico)$ {
      etag on;
      if_modified_since before;
      try_files $uri =404;
    }
  }
}
